<! doctype> html
<head>

          <title> css property</title> 
<style>
        .nav
        {
              background-color:pink;
              height : 50px ;
              text -align : center ;
         word-spacing:150px;
        }
       a{
              color : red:
              font - size : 30px ;
              text - decoration : none ;
              * text - decoration : overline ;
                text - decoration : line - through ;
                text - decoration : underline ;  *
               word-spacing:50px;
                 
      
           }
.slider

{
  font-family:Blackadder ITC;
 height:200px;
background-color:navy;
text-align:center;

}

</style>
</head>
<body>
<div class="nav">
    <a href=" "> HOME </a>
    <a href=" "> ABOUT </a> 
    <a href=" "> SERVICES </a>
    <a href=" "> CONTACT </a>
    <a href=" "> CAREER </a>





</div>
<hr>
<div class="slider">
       <h1> welcome to css world </h1>
       <p class"subheading"> here we will learn css </p>

</div>
<hr>
<div class="about">
                <img src='' assets/images/workplace.jpg">
</div>
   

</body>
</html>


