<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
<style>
    body{
        background-color: yellow;
    }
    .container{
        height: auto;
        width: 700px;
        background-color: aqua;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr  1fr  1fr;
        grid-template-rows: 1fr  1fr  1fr;
        padding: 20px;
        column-gap: 20px;
        row-gap: 20px;
        color: white;
    }
    .item {
        height: 100px;
        /* width: 100px; */
        background-color: lightcoral;


    }
    .item1 {
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 15px;
        background-color: transparent;
    }   
</style>
<body>
    <div class="hover"></div>
    <div class="main" >
        <h1 class="heading"> CALCULATOR </h1>
    </div>

    <div class="container">
         <div class="item item1"> <input type="text" name="" id="">
        </div>
        <button class="item"> 1 </button>
        <button class="item"> 2 </button>
        <button class="item"> 3 </button>
        <button class="item"> 4 </button>     
        <button class="item"> 5 </button>
        <button class="item"> 6 </button>
        <button class="item"> 7 </button>
        <button class="item"> 8 </button>
        <button class="item"> 9 </button>
        <button class="item"> 10 </button>
        <button class="item"> +</button>
        <button class="item"> _ </button>
    </div>
</body>


